KAMAL_SERVER_IP: "0.0.0.0" # TODO: change to real public IP

# Will be set in CI/CD Pipeline dynamically
KAMAL_REGISTRY: "dockerhub.io"       # not needet to set locally
KAMAL_REGISTRY_PASSWORD: "1234-asdf" # not needet to set locally
